# JAVAWeb

./: .gitignore  employee.sql  init.sql  pom.xml  readme.md
blocks/: create_project.py  create_table.py  create_web_dir.py  init_db.py  install_deps.py  install_deps_cmd.py  install_deps_uv.py  read_existing.py  scan_project.py  setup_db.py  todo.md  update_webxml.py  verify_files.py
src/javaweb08/: JDBCTest.java
src/javaweb09/: DBCPUtils.java  SQLDemo.java
src/javaweb10/: AddDao.java  AddService.java  DBCPUtils.java  SQLDemo.java
src/javaweb11/: DBUtil.java  LoginServlet.java
src/main/java/: TestDBConnection.java
src/main/java/com/sxdx/servlet/: LoginServlet.java  RegisterServlet.java
src/main/java/com/sxdx/util/: DBUtil.java
src/main/java/javaweb04/: SayServlet.java
src/main/java/javaweb05/: HelloServlet.java
src/main/java/javaweb07/: LoginServlet2.java  RegServlet2.java
src/main/java/javaweb08/: JDBCTest.java
src/main/java/javaweb09/: DBCPUtils.java  JDBCUtils.java
src/main/java/javaweb10/: AddServlet.java  AddTest.java  DBCPUtils.java  JDBCUtils.java
src/main/java/javaweb11/: DBUtil.java  Employee.java  RegisterServlet.java
src/main/resources/: jdbc.properties
src/main/webapp/: login.html  register.html
src/main/webapp/WEB-INF/classes/: jdbc.properties
src/main/webapp/assets/css/: main.css
src/main/webapp/javaweb05/: login.html
src/main/webapp/javaweb07/: login.html
src/main/webapp/javaweb10/: reg.html
src/main/webapp/javaweb11/: employee.jsp  register.html
src/main/webapp/lib/src/javaweb02/: BookXmlDemo.java
src/main/webapp/lib/src/javaweb04/: HelloServerlet.java
src/main/webapp/lib/src/javaweb06/: LoginServlet.java  RegServlet.java
src/main/webapp/lib/src/main/java/: BookXmlDemo.java
sxdx_employee_web/: pom.xml
sxdx_employee_web/src/main/java/com/sxdx/entity/: Employee.java
sxdx_employee_web/src/main/java/com/sxdx/servlet/: LoginServlet.java  RegisterServlet.java
sxdx_employee_web/src/main/webapp/: employee.jsp
sxdx_employee_web/src/main/webapp/WEB-INF/: web.xml
web/: register.html
web/WEB-INF/: web.xml
web/javaweb02/: a.css
web/javaweb11/: employee.jsp  login.html  register.html
